# Full Fine-Tuning Configuration
# For small/medium models (DialoGPT, GPT-2, etc.)

model:
  name: "microsoft/DialoGPT-medium"
  # Alternative models:
  # - "gpt2"
  # - "distilgpt2"
  # - "facebook/blenderbot-400M-distill"

training:
  output_dir: "models/full_finetuned"
  num_train_epochs: 3
  per_device_train_batch_size: 16
  per_device_eval_batch_size: 16
  gradient_accumulation_steps: 2
  learning_rate: 1e-5
  lr_scheduler_type: "linear"
  warmup_steps: 500
  weight_decay: 0.01
  fp16: true
  bf16: false
  logging_steps: 50
  eval_steps: 500
  save_steps: 1000
  save_total_limit: 3
  load_best_model_at_end: true
  metric_for_best_model: "combined_metric"
  greater_is_better: true
  
  # Curriculum learning
  curriculum:
    enabled: true
    stages:
      - name: "simple_qa"
        epochs: 1
        data_filter: "simple"
      - name: "factual_summarization"
        epochs: 1
        data_filter: "factual"
      - name: "multi_step_explainable"
        epochs: 1
        data_filter: "complex"

data:
  train_path: "data/labeled/train.jsonl"
  val_path: "data/labeled/val.jsonl"
  test_path: "data/labeled/test.jsonl"
  max_seq_length: 512
  preprocessing_num_workers: 4

explainability:
  enabled: true
  log_provenance: true
  log_attention: true
  saliency_method: "integrated_gradients"
  top_k_examples: 5

checkpointing:
  save_strategy: "steps"
  evaluation_strategy: "steps"
  save_best: true
  resume_from_checkpoint: null

experiment_tracking:
  enabled: true
  provider: "mlflow"
  experiment_name: "apox_full_training"
  run_name: null

