# LoRA Fine-Tuning Configuration
# Optimized for large base models (Llama-2, Mistral, etc.)

model:
  name: "meta-llama/Llama-2-7b-hf"
  # Alternative models:
  # - "mistralai/Mistral-7B-v0.1"
  # - "microsoft/phi-2"
  # - "google/gemma-7b"
  
  # LoRA parameters
  lora:
    rank: 8
    alpha: 16
    dropout: 0.1
    target_modules: ["q_proj", "v_proj", "k_proj", "o_proj"]
    bias: "none"
    task_type: "CAUSAL_LM"

training:
  output_dir: "models/lora_adapter"
  num_train_epochs: 3
  per_device_train_batch_size: 32
  per_device_eval_batch_size: 32
  gradient_accumulation_steps: 4
  learning_rate: 3e-4
  lr_scheduler_type: "cosine"
  warmup_steps: 100
  weight_decay: 0.01
  fp16: true
  bf16: false
  logging_steps: 10
  eval_steps: 100
  save_steps: 500
  save_total_limit: 3
  load_best_model_at_end: true
  metric_for_best_model: "combined_metric"
  greater_is_better: true
  
  # Curriculum learning
  curriculum:
    enabled: true
    stages:
      - name: "simple_qa"
        epochs: 1
        data_filter: "simple"
      - name: "factual_summarization"
        epochs: 1
        data_filter: "factual"
      - name: "multi_step_explainable"
        epochs: 1
        data_filter: "complex"

data:
  train_path: "data/labeled/train.jsonl"
  val_path: "data/labeled/val.jsonl"
  test_path: "data/labeled/test.jsonl"
  max_seq_length: 512
  preprocessing_num_workers: 4

explainability:
  enabled: true
  log_provenance: true
  log_attention: true
  saliency_method: "integrated_gradients"
  top_k_examples: 5

checkpointing:
  save_strategy: "steps"
  evaluation_strategy: "steps"
  save_best: true
  resume_from_checkpoint: null

experiment_tracking:
  enabled: true
  provider: "mlflow"  # or "wandb"
  experiment_name: "apox_lora_training"
  run_name: null  # auto-generated if null

