<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apox Engine Admin</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
</head>
<body class="bg-gray-100">
    <div x-data="adminApp()" class="min-h-screen">
        <!-- Header -->
        <header class="bg-white shadow-sm">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4">
                <h1 class="text-2xl font-bold text-gray-900">Apox Engine Admin Panel</h1>
                <p class="text-sm text-gray-600">Manage provenance, feedback, and model training</p>
            </div>
        </header>

        <!-- Main Content -->
        <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
            <!-- Tabs -->
            <div class="border-b border-gray-200 mb-6">
                <nav class="-mb-px flex space-x-8">
                    <button @click="activeTab = 'provenance'" 
                            :class="activeTab === 'provenance' ? 'border-indigo-500 text-indigo-600' : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'"
                            class="whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm">
                        Provenance
                    </button>
                    <button @click="activeTab = 'feedback'" 
                            :class="activeTab === 'feedback' ? 'border-indigo-500 text-indigo-600' : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'"
                            class="whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm">
                        Feedback Review
                    </button>
                    <button @click="activeTab = 'verification'" 
                            :class="activeTab === 'verification' ? 'border-indigo-500 text-indigo-600' : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'"
                            class="whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm">
                        Verification Jobs
                    </button>
                </nav>
            </div>

            <!-- Provenance Tab -->
            <div x-show="activeTab === 'provenance'" class="space-y-6">
                <div class="bg-white rounded-lg shadow p-6">
                    <h2 class="text-lg font-semibold mb-4">Response Provenance</h2>
                    <div class="space-y-4">
                        <div class="border rounded-lg p-4">
                            <div class="flex justify-between items-start mb-2">
                                <div>
                                    <h3 class="font-medium">Response ID: resp_12345</h3>
                                    <p class="text-sm text-gray-600">Topic: Multivariable Calculus</p>
                                </div>
                                <span class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded">Verified</span>
                            </div>
                            <div class="mt-4">
                                <h4 class="text-sm font-medium mb-2">Sources:</h4>
                                <ul class="space-y-2">
                                    <li class="text-sm">• ocw_18.02_ch3 (MIT OCW)</li>
                                    <li class="text-sm">• textbook_thomas_calculus_ch14</li>
                                </ul>
                            </div>
                            <div class="mt-4">
                                <h4 class="text-sm font-medium mb-2">Reasoning Signals:</h4>
                                <div class="flex flex-wrap gap-2">
                                    <span class="px-2 py-1 bg-blue-100 text-blue-800 text-xs rounded">multi_step</span>
                                    <span class="px-2 py-1 bg-blue-100 text-blue-800 text-xs rounded">high_depth</span>
                                    <span class="px-2 py-1 bg-blue-100 text-blue-800 text-xs rounded">cross_domain</span>
                                </div>
                            </div>
                            <div class="mt-4">
                                <h4 class="text-sm font-medium mb-2">Saliency Map:</h4>
                                <div class="text-xs text-gray-600">
                                    <p>Top tokens: "calculus" (0.85), "integration" (0.72), "vector" (0.68)</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Feedback Tab -->
            <div x-show="activeTab === 'feedback'" class="space-y-6">
                <div class="bg-white rounded-lg shadow p-6">
                    <h2 class="text-lg font-semibold mb-4">Student Feedback</h2>
                    <div class="space-y-4">
                        <div class="border rounded-lg p-4">
                            <div class="flex justify-between items-start mb-2">
                                <div>
                                    <h3 class="font-medium">Response ID: resp_12345</h3>
                                    <p class="text-sm text-gray-600">User: student_456</p>
                                    <p class="text-sm text-gray-600">Rating: ⭐⭐⭐ (3/5)</p>
                                </div>
                                <div class="flex gap-2">
                                    <button class="px-3 py-1 bg-green-500 text-white text-sm rounded hover:bg-green-600">
                                        Approve
                                    </button>
                                    <button class="px-3 py-1 bg-red-500 text-white text-sm rounded hover:bg-red-600">
                                        Reject
                                    </button>
                                </div>
                            </div>
                            <div class="mt-2">
                                <p class="text-sm"><strong>Disagreement:</strong> "Difficulty was too high for this topic"</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Verification Tab -->
            <div x-show="activeTab === 'verification'" class="space-y-6">
                <div class="bg-white rounded-lg shadow p-6">
                    <h2 class="text-lg font-semibold mb-4">Verification Jobs</h2>
                    <div class="space-y-4">
                        <div class="border rounded-lg p-4">
                            <div class="flex justify-between items-start mb-2">
                                <div>
                                    <h3 class="font-medium">Job ID: job_789</h3>
                                    <p class="text-sm text-gray-600">Type: Symbolic Check</p>
                                </div>
                                <span class="px-2 py-1 bg-yellow-100 text-yellow-800 text-xs rounded">Pending</span>
                            </div>
                            <div class="mt-2">
                                <p class="text-sm"><strong>Content:</strong> ∫∫ x² + y² dx dy</p>
                            </div>
                            <div class="mt-4">
                                <button class="px-3 py-1 bg-indigo-500 text-white text-sm rounded hover:bg-indigo-600">
                                    Run Verification
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        function adminApp() {
            return {
                activeTab: 'provenance',
                async loadProvenance() {
                    // Load provenance data from API
                },
                async loadFeedback() {
                    // Load feedback data from API
                },
                async loadVerificationJobs() {
                    // Load verification jobs from API
                }
            }
        }
    </script>
</body>
</html>

